Bibliographie
=============

.. toctree::
   :maxdepth: 2

-------------

Tensorflow
**********
*   `Home <https://www.tensorflow.org>`_
*   `Tutoriel classification d'images <https://www.tensorflow.org/tutorials/keras/basic_classification>`_

Keras
*****
*   `Home <https://keras.io>`_

Pytorch
*******
*   `Home <https://pytorch.org/>`_
*   `Tutoriel classification d'images <https://pytorch.org/tutorials/beginner/blitz/cifar10_tutorial.html#sphx-glr-beginner-blitz-cifar10-tutorial-py>`_

Sphinx
******
*   `Home <http://www.sphinx-doc.org/en/master/>`_
