.. TER_DeepLearning documentation master file, created by
   sphinx-quickstart on Wed Mar  6 16:36:44 2019.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

Bienvenue sur le site de notre TER sur le Deep-learning
=======================================================

--------------------------------------------------------

.. toctree::
   :maxdepth: 1
   :caption: Contents:

Sommaire
========

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`
* `historique <historique.html>`_
* `présentation des librairies <presentation_lib.html>`_
* `recherche sur les librairies <recherche_lib.html>`_
* `résolution de casse-tête <casse_tete.html>`_
* `bibliographie <bibliographie.html>`_
* `a propos <a_propos.html>`_


.. toctree::
   :maxdepth: 1

Abstract
========

This is an abstract (wooo !!!!!)

.. toctree::
   :maxdepth: 1

Résumé
======

Ouha, quel super résumé !!!!!!
