.. TER_DeepLearning documentation master file, created by
   sphinx-quickstart on Wed Mar  6 16:36:44 2019.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

Bienvenue sur le site de notre TER sur le Deep-learning
=======================================================

.. toctree::
   :maxdepth: 1


--------------------------------------------------------

.. toctree::
   :maxdepth: 1

Abstract
========

This is an abstract (wooo !!!!!)

.. toctree::
   :maxdepth: 1

Résumé
======

Ouha, quel super résumé !!!!!!
