
<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml" lang="fr">
  <head>
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>Bibliotèques python &#8212; Documentation TER_DeepLearning </title>
    <link rel="stylesheet" href="_static/bootstrap-sphinx.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <link rel="stylesheet" type="text/css" href="_static/my-styles.css" />
    <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="_static/language_data.js"></script>
    <script type="text/javascript" src="_static/translations.js"></script>
    <script type="text/javascript" src="_static/additional_javascript.js"></script>
    <script type="text/javascript" src="_static/js/jquery-1.11.0.min.js"></script>
    <script type="text/javascript" src="_static/js/jquery-fix.js"></script>
    <script type="text/javascript" src="_static/bootstrap-3.3.7/js/bootstrap.min.js"></script>
    <script type="text/javascript" src="_static/bootstrap-sphinx.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Recherche" href="search.html" />
<meta charset='utf-8'>
<meta http-equiv='X-UA-Compatible' content='IE=edge,chrome=1'>
<meta name='viewport' content='width=device-width, initial-scale=1.0, maximum-scale=1'>
<meta name="apple-mobile-web-app-capable" content="yes">

  </head><body>




  <div id="navbar" class="navbar navbar-default navbar-fixed-top">
    <div class="container">
      <div class="navbar-header">
        <!-- .btn-navbar is used as the toggle for collapsed navbar content -->
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".nav-collapse">
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>
        <a class="navbar-brand" href="index.html">
           </a>
        <span class="navbar-text navbar-version pull-left"><b></b></span>
      </div>

        <div class="collapse navbar-collapse nav-collapse">
          <ul class="nav navbar-nav">
            
                <li><a href="index.html">Accueil</a></li>
                <li><a href="historique.html">Etat de l'art</a></li>
                <li><a href="definitions.html">Définitions</a></li>
                <li><a href="#">Bibliotèques python</a></li>
                <li><a href="casse_tete.html">Notre programme</a></li>
            
            
              <li class="dropdown globaltoc-container">
  <a role="button"
     id="dLabelGlobalToc"
     data-toggle="dropdown"
     data-target="#"
     href="index.html">Site <b class="caret"></b></a>
  <ul class="dropdown-menu globaltoc"
      role="menu"
      aria-labelledby="dLabelGlobalToc"></ul>
</li>
              
            
            
            
            
            
          </ul>

          <!---->
            <!--
<form class="navbar-form navbar-right" action="search.html" method="get">
 <div class="form-group">
  <input type="text" name="q" class="form-control" placeholder="Search" />
 </div>
  <input type="hidden" name="check_keywords" value="yes" />
  <input type="hidden" name="area" value="default" />
</form>-->
          <!---->
        </div>
    </div>
  </div>

<div class="container">
  <div class="row">
      <div class="col-md-3">
        <div id="sidebar" class="bs-sidenav" role="complementary"><ul>
<li><a class="reference internal" href="#">Présentation de différentes bibliotèques</a><ul>
<li><a class="reference internal" href="#avans-propos">Avans-propos</a></li>
<li><a class="reference internal" href="#keras">Keras</a></li>
<li><a class="reference internal" href="#theano">Theano</a></li>
<li><a class="reference internal" href="#tensorflow">TensorFlow</a></li>
<li><a class="reference internal" href="#pytorch">Pytorch</a></li>
</ul>
</li>
<li><a class="reference internal" href="#comparaison-de-differentes-biblioteques">Comparaison de différentes bibliotèques</a><ul>
<li><a class="reference internal" href="#performance">Performance</a></li>
<li><a class="reference internal" href="#contribution">Contribution</a></li>
</ul>
</li>
</ul>

<form action="search.html" method="get">
 <div class="form-group">
  <input type="text" name="q" class="form-control" placeholder="Search" />
 </div>
  <input type="hidden" name="check_keywords" value="yes" />
  <input type="hidden" name="area" value="default" />
</form>
        </div>
      </div>
    <div class="col-md-9 content">
      
  <div class="section" id="presentation-de-differentes-biblioteques">
<h1>Présentation de différentes bibliotèques<a class="headerlink" href="#presentation-de-differentes-biblioteques" title="Lien permanent vers ce titre">¶</a></h1>
<hr class="docutils" />
<div class="toctree-wrapper compound">
</div>
<div class="section" id="avans-propos">
<h2>Avans-propos<a class="headerlink" href="#avans-propos" title="Lien permanent vers ce titre">¶</a></h2>
<p>Avant de vous présenter les principales bibliothèques python permettant de faire du Deep-Learning,
il faut savoir qu’une bibliothèque scientifique appelé NumPy est utilisé
dans toutes les bibliothèques qui vont suivre. NumPy permet certes,
d’avoir un affichage graphique (d’images par exemple), mais
la principale utilité de NumPy pour le Deep-Learning réside dans la création
et la manipulation de matrice à n dimension (noté numpy.array).</p>
<p><a class="reference external" href="http://www.numpy.org/">Page d’accueil NumPy</a></p>
</div>
<div class="section" id="keras">
<h2>Keras<a class="headerlink" href="#keras" title="Lien permanent vers ce titre">¶</a></h2>
<p><strong>Description</strong></p>
<p>Sûrement la bibliothèque python la plus aimé car elle est simple d’utilisation.
C’est une très bonne base et c’est pour cette raison que d’autres bibliothèques
tels que TensorFlow ou Theano sont basées sur Keras. Le problème est que sa simplicité
rends plus difficile les modifications particulières et c’est une des raisons qui pousse
les programmeurs utiliser des surcouches (TensorFlow et Theano). Les personnes l’utilisants
commencent à migrer vers TensorFlow plutôt que sur Theano qui commence à vieillir et est moins complète.</p>
<p><a class="reference external" href="https://keras.io/">Page d’accueil Keras</a></p>
</div>
<div class="section" id="theano">
<h2>Theano<a class="headerlink" href="#theano" title="Lien permanent vers ce titre">¶</a></h2>
<p><strong>Description</strong></p>
<p>Une bibliothèque basé sur Keras qui ajoute quelques fonctionnalités.
Elle a été créé il y a longtemps et c’est pour cette raisons que de moins en moins de personnes l’utilise.
En effet, du fait de sa “vieillesse” son utilisation est moins trivial et moins de
fonctionnalités sont implémenté par rapport à TensorFlow. Theano est voué à disparaître puisque
étant de moins en moins utilisé, presque plus personne ne le met à jour ce qui a
pour conséquence de ne plus attirer de personne.</p>
<p><a class="reference external" href="http://deeplearning.net/software/theano/index.html">Page d’accueil Theano</a></p>
</div>
<div class="section" id="tensorflow">
<h2>TensorFlow<a class="headerlink" href="#tensorflow" title="Lien permanent vers ce titre">¶</a></h2>
<p><strong>Description</strong></p>
<p>Bibliothèque la plus utilisé, elle se sert de Keras et en améliore les possibilitées de
personnalisation et en simplifie le débogage. C’est en somme une surcouche de Keras qui a le mérite
d’être simplifiée.TensorFlow est une bibliothèque open source développée par une équipe de Google (Google Brain Team).
Elle n’est pas seulement utilisée par Google mais par beaucoup d’autres grandes entreprises (Twitter, Coca-Cola, Airbus…).
Cette bibliothèque peut être utilisée pour plusieurs plateformes (ordinateurs, telephones, internet et cloud).
Elle est principalement utilisé dans la reconnaissance vocale ou d’image et dans les applications textuelles,
comme Google Translate par exemple.
Elle a pour avantage d’être très utilisée ce qui fait qu’il y a beaucoup de documentation
avec une grosse communauté de développeur. Elle est aussi très bonne pour les plus gros modèles.
Point faible, elle est lente car il y a beaucoup de fonctionnalitées implémentées qui
ne seront pas utilisé par tout le monde mais forcément importés.</p>
<p><a class="reference external" href="https://www.tensorflow.org">Page d’accueil TensorFlow</a></p>
</div>
<div class="section" id="pytorch">
<h2>Pytorch<a class="headerlink" href="#pytorch" title="Lien permanent vers ce titre">¶</a></h2>
<p><strong>Description</strong></p>
<p>Bibliothèque très complète. Elle est complexe mais permet une grande flexibilité et
une personnalisation approfondie une fois les compétences acquises.
Elle a été développé par Facebook, c’est la version Python de Torch,
elle est assez plébiscitée par les chercheurs du fait de son efficacité et
de sa rapidité pour mettre en place des modèles d’apprentissages.
Elle a pour avantage d’avoir des pièces modulaires prêtes à l’emplois,
un processus de modélisation simple et son mode de définition se rapproche beaucoup
de la programmation standard. Mais par contre il n’y a pas d’interface permettant de visualiser
le processus ce qui peut compliquer la tâche des programmeurs.</p>
<p><a class="reference external" href="https://pytorch.org/">Page d’accueil Pytorch</a></p>
</div>
</div>
<hr class="docutils" />
<div class="section" id="comparaison-de-differentes-biblioteques">
<h1>Comparaison de différentes bibliotèques<a class="headerlink" href="#comparaison-de-differentes-biblioteques" title="Lien permanent vers ce titre">¶</a></h1>
<hr class="docutils" />
<div class="toctree-wrapper compound">
</div>
<p>Dans cette partie nous comparerons seulement les quatres bibliothèques présentées
ci-dessus car ce sont les bibliothèques python les plus utilisées.
Il faut tout de même garder en tête que TensorFlow est basé sur Keras donc ceux
qui utilisent TensorFlow utilise aussi d’une certaine manière Keras.</p>
<p>La comparaison entre plusieurs bibliothèques peut se faire sous de nombreux aspects
tels que la popularité, la complexité d’utilisation, la rapidité d’exécution, etc.</p>
<div class="section" id="performance">
<h2>Performance<a class="headerlink" href="#performance" title="Lien permanent vers ce titre">¶</a></h2>
<p>La performance est un point important en ce qui concerne les bibliothèque de Deep Learning.
En effet plus elles sont performantes plus on peut les utiliser pour faire des choses différentes.
Cette performance peut être décomposée en différent paramètres : la vitesse d’exécution,
la facilité de prise en main les différents support ainsi que dans la modélisation.
Dans le graphique ci-dessous on peut voir cette comparaison. Ce graphique est un graphique
représentant les différents point fort des bibliothèque donc pour ce qui est des valeurs
le 3 représente un score bon, un 2 représente un score moyen et un 1 représente un score faible.</p>
<img alt="_images/comparaison_performance.png" class="align-center" src="_images/comparaison_performance.png" />
<p>Source : Ranking Popular Deep Learning Libraries for Data Science Posted by Michael Li</p>
<p>On remarque que TensorFlow et PyTorch se valent. Il sont tous les deux très bon pour la modélisation CCN
mais TensorFlow est meilleur en ce qui concerne la prise en main tandis que PyTorch quand à lui est
meilleur en vitesse. Ils restent tous les deux moyen dans les autres domaines. Pour Teano,
il a de moins bon score il est moyen pour ce qui est de la modélisation CCN et en prise en main mais
il a des lacunes dans les autres domaines.</p>
<p>L’article Deep Learning Framework Power Scores 2018 de Jeff Hale nous a permis d’avoir
une comparaison de l’utilisation, de l’intérêt et de la popularité des différentes bibliothèques python.</p>
</div>
<div class="section" id="contribution">
<h2>Contribution<a class="headerlink" href="#contribution" title="Lien permanent vers ce titre">¶</a></h2>
<p>La contribution est elle aussi crucial car c’est un facteur déterminant lorsque l’on choisit
la bibliothèque que l’on souhaite utiliser. En effet il est plus rassurant de commencer un projet
en utilisant une bibliothèque pour laquelle il y a beaucoup de ressources sur internet que ce soit
des livre des tutoriels ou tout simplement un nombre conséquent d’utilisateurs.
L’article Deep Learning Framework Power Scores 2018 de Jeff Hale nous a permis d’avoir une
comparaison de l’utilisation, de l’intérêt et de la popularité des différentes bibliothèques python.
Le graphique ci-dessus nous montre les pourcentage de contenue que l’on peut trouver de différentes formes
comme la recherche d’emplois, l’utilisation les activitées GitHub et le volume de recherche sur Google.</p>
<img alt="_images/popularite_internet.png" class="align-center" src="_images/popularite_internet.png" />
<p>Source : Towards Data Science</p>
<p>Le graphique suivant quand à lui reflète le contenu plus littéraire comme le nombre d’article ArXiv,
le nombre de livre et le nombre d’article de moyenne taille.</p>
<img alt="_images/contribution_litteraire.png" class="align-center" src="_images/contribution_litteraire.png" />
<p>Source : Towards Data Science</p>
<p>Jeff Hale a regroupé tous ces résultats et en a fait un seul et même graphique, qu’on peut retrouver ci-dessous,
où il donne des scores à chaque bibliothèque. Sur ce graphique il est possible de voir que TensorFlow est largement
plus utilisé que les autres. Cependant, il faut prendre en compte le fait que TensorFlow est en quelques sortes
une amélioration / surcouche de Keras et que Keras éxiste depuis plus longtemps que Pytorch et TensorFlow.
On peut par exemple proposé que les personnes utilisants Keras migre de plus en plus vers Tensorflow
sachant que certaines personnes (du fait de sa simplicité) commencer directement le Deep Learning avec Tensorflow.
PyTorch, d’un autre côté, est plus compliqué et est utilisé dans des cas un peu plus particulier
car permet plus de personnalisation. Enfin, Theano est classé dernier mais cela semble logique
du fait que c’est une des premières bibliothèques python permettant de faire du Deep Learning et qui est,
par conséquent, moins performante et dispose moins de fonctionnalités. Theano est aussi plus difficile
à prendre en main et par conséquent est nettement moins utilisé.</p>
<img alt="_images/Score_de_puissance.png" class="align-center" src="_images/Score_de_puissance.png" />
<p>Source: <a class="reference external" href="https://towardsdatascience.com/deep-learning-framework-power-scores-2018-23607ddf297a">Deep Learning Framework Power Scores 2018</a></p>
</div>
</div>


    </div>
      
  </div>
</div>
<footer class="footer">
  <div class="container">
    <p class="pull-right">
      <a href="#">Back to top</a>
      
        <br/>
        
<div id="sourcelink">
  <a href="_sources/biblioteques.rst.txt"
     rel="nofollow">Source</a>
</div>
      
    </p>
    <p>
        &copy; Copyright 2019, Tim Laurençon, Martin Devreese et Maxime Dulieu.<br/>
      Créé avec <a href="http://sphinx-doc.org/">Sphinx</a> 1.8.4.<br/>
    </p>
  </div>
</footer>
  </body>
</html>