
<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml" lang="fr">
  <head>
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>Etat de l&#39;art &#8212; Documentation TER_DeepLearning </title>
    <link rel="stylesheet" href="_static/bootstrap-sphinx.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <link rel="stylesheet" type="text/css" href="_static/my-styles.css" />
    <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="_static/language_data.js"></script>
    <script type="text/javascript" src="_static/translations.js"></script>
    <script type="text/javascript" src="_static/additional_javascript.js"></script>
    <script type="text/javascript" src="_static/js/jquery-1.11.0.min.js"></script>
    <script type="text/javascript" src="_static/js/jquery-fix.js"></script>
    <script type="text/javascript" src="_static/bootstrap-3.3.7/js/bootstrap.min.js"></script>
    <script type="text/javascript" src="_static/bootstrap-sphinx.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Recherche" href="search.html" />
<meta charset='utf-8'>
<meta http-equiv='X-UA-Compatible' content='IE=edge,chrome=1'>
<meta name='viewport' content='width=device-width, initial-scale=1.0, maximum-scale=1'>
<meta name="apple-mobile-web-app-capable" content="yes">

  </head><body>




  <div id="navbar" class="navbar navbar-default navbar-fixed-top">
    <div class="container">
      <div class="navbar-header">
        <!-- .btn-navbar is used as the toggle for collapsed navbar content -->
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".nav-collapse">
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>
        <a class="navbar-brand" href="index.html">
           </a>
        <span class="navbar-text navbar-version pull-left"><b></b></span>
      </div>

        <div class="collapse navbar-collapse nav-collapse">
          <ul class="nav navbar-nav">
            
                <li><a href="index.html">Accueil</a></li>
                <li><a href="#">Etat de l'art</a></li>
                <li><a href="definitions.html">Définitions</a></li>
                <li><a href="biblioteques.html">Bibliotèques python</a></li>
                <li><a href="casse_tete.html">Notre programme</a></li>
            
            
              <li class="dropdown globaltoc-container">
  <a role="button"
     id="dLabelGlobalToc"
     data-toggle="dropdown"
     data-target="#"
     href="index.html">Site <b class="caret"></b></a>
  <ul class="dropdown-menu globaltoc"
      role="menu"
      aria-labelledby="dLabelGlobalToc"></ul>
</li>
              
            
            
            
            
            
          </ul>

          <!---->
            <!--
<form class="navbar-form navbar-right" action="search.html" method="get">
 <div class="form-group">
  <input type="text" name="q" class="form-control" placeholder="Search" />
 </div>
  <input type="hidden" name="check_keywords" value="yes" />
  <input type="hidden" name="area" value="default" />
</form>-->
          <!---->
        </div>
    </div>
  </div>

<div class="container">
  <div class="row">
      <div class="col-md-3">
        <div id="sidebar" class="bs-sidenav" role="complementary"><ul>
<li><a class="reference internal" href="#">Etat de l’art</a><ul>
<li><a class="reference internal" href="#qu-est-ce-que-le-deep-learning">Qu’est ce que le Deep Learning ?</a><ul>
<li><a class="reference internal" href="#definition">Définition</a></li>
<li><a class="reference internal" href="#evenements-importants">Evenements importants</a></li>
<li><a class="reference internal" href="#fonctionnement-du-deep-learning">Fonctionnement du Deep Learning</a></li>
<li><a class="reference internal" href="#les-deux-types-d-apprentissages">Les deux types d’apprentissages</a></li>
<li><a class="reference internal" href="#annexe">Annexe</a></li>
</ul>
</li>
<li><a class="reference internal" href="#les-applications">Les applications</a><ul>
<li><a class="reference internal" href="#le-recaptcha">Le reCAPTCHA</a></li>
<li><a class="reference internal" href="#le-traitement-automatique-du-langage-naturel">Le traitement Automatique du Langage Naturel</a></li>
<li><a class="reference internal" href="#les-vehicules-autonomes">Les véhicules autonomes</a></li>
<li><a class="reference internal" href="#la-resolution-de-casse-tetes">La résolution de casse-têtes</a></li>
</ul>
</li>
</ul>
</li>
</ul>

<form action="search.html" method="get">
 <div class="form-group">
  <input type="text" name="q" class="form-control" placeholder="Search" />
 </div>
  <input type="hidden" name="check_keywords" value="yes" />
  <input type="hidden" name="area" value="default" />
</form>
        </div>
      </div>
    <div class="col-md-9 content">
      
  <div class="section" id="etat-de-l-art">
<h1>Etat de l’art<a class="headerlink" href="#etat-de-l-art" title="Lien permanent vers ce titre">¶</a></h1>
<hr class="docutils" />
<div class="toctree-wrapper compound">
</div>
<div class="section" id="qu-est-ce-que-le-deep-learning">
<h2>Qu’est ce que le Deep Learning ?<a class="headerlink" href="#qu-est-ce-que-le-deep-learning" title="Lien permanent vers ce titre">¶</a></h2>
<hr class="docutils" />
<div class="section" id="definition">
<h3>Définition<a class="headerlink" href="#definition" title="Lien permanent vers ce titre">¶</a></h3>
<p>L’apprentissage profond (Deep Learning), une sous branche de l’apprentissage machine
(Machine Learning) qui est elle-même une sous branche de l’Intelligence Artificielle (noté IA).
Le Deep Learning est un ensemble de méthodes visant à extraire
un maximum de primitives des informations contenues (features) dans un jeu de données.
Ces features servent à produire un modèle dont le but est de représenter un concept de la manière la plus abstraite possible.
Le Deep Learning utilise des couches (layers) de neurones pour construire un réseau de neurones (noté NN)
permettant par exemple la classification de données.</p>
<p>Cela sert, par exemple, à obtenir une représentation interne à la machine de ce qu’est un chien
si l’on considère que l’apprentissage a été tourné vers la reconnaissance de chiens.
Le fait que ce concept soit représenté de la manière la plus abstraite possible
permet de rendre capable la machine de pouvoir appliquer ces représentations à un maximum de contenu différent.
Le but est d’outrepasser les limites des programmes qui, par exemple, faisaient que jusqu’à maintenant
une simple rotation sur une image provoquait sa non reconnaissance par le système.</p>
</div>
<div class="section" id="evenements-importants">
<h3>Evenements importants<a class="headerlink" href="#evenements-importants" title="Lien permanent vers ce titre">¶</a></h3>
<p>Le terme de Machine Learning arrive en 1959 avec Arthur Samuel et le
premier algorithme capable de s’améliorer au fur et à mesure de son utilisation
(ici, un jeu de dames). C’est en effet là que réside la clé du concept de Machine Learning :
un programme capable de s’altérer lui-même sans intervention humaine.
L’information que stocke un tel système est dynamique et peut être réévaluée à n’importe quel instant
lorsque exposée à plus de données.</p>
<img alt="_images/arthur_samuel_dames.jpg" class="align-center" src="_images/arthur_samuel_dames.jpg" />
<p>Deep Blue, le fameux superordinateur spécialiste des échecs,
bat en 1997 Garry Kasparov le champion du monde aux échecs grâce à une analyse en profondeur et
l’évaluation des différentes positions des pions sur le plateau de manière bien plus performante que son adversaire.
Plus récemment, c’est AlphaGo qui en 2016 et 2017 est sacré champion du monde au jeu de go
après s’être battu contre Lee Sedol et Ke Jie.</p>
<img alt="_images/AlphaGo.png" class="align-center" src="_images/AlphaGo.png" />
</div>
<div class="section" id="fonctionnement-du-deep-learning">
<h3>Fonctionnement du Deep Learning<a class="headerlink" href="#fonctionnement-du-deep-learning" title="Lien permanent vers ce titre">¶</a></h3>
<p>Le fonctionnement du Deep Learning repose sur le souhait que cette méthode soit capable
de reproduire le raisonnement humain, le cheminement de la pensée humaine. Comme dit précédemment,
qu’un chien soit noir, blanc, marron, un mixe de tout ça, qu’il soit présenté à l’envers,
en couleurs inversées, n’est pas censé impacter le concept de chien stocké en mémoire. Chez l’être humain,
c’est le cas, il est capable d’extraire très rapidement, et ce depuis les plus bas âge,
les primitives permettant à son modèle interne d’être le plus robuste possible face au changement.</p>
<p>Le Deep Learning est en somme une sorte de Machine Learning mais en bien plus efficace.
Il s’est avéré être l’outil incontournable en terme de reconnaissance d’images,
de sons et de langages naturels. Ils sont très largement utilisés dans ces contextes de reconnaissance
de données photos, vidéos, sonores dont on verra certaines applications plus loin.
Le terme «&nbsp;profond&nbsp;» (<em>deep</em>) d’apprentissage profond fait référence au nombre souvent élevé de «&nbsp;couches&nbsp;» (<em>layers</em>)
se situant entre le canal d’entrée des informations (input) et le canal de sortie (output).
Ces <em>layers</em> se situant entre l’entrée et la sortie du réseau sont appelées <em>hidden layers</em> ou couches cachées.
Plus il y en a, plus l’on peut qualifier notre système de <em>deep</em>.</p>
<img alt="_images/schema_layers.png" class="align-center" src="_images/schema_layers.png" />
</div>
<div class="section" id="les-deux-types-d-apprentissages">
<h3>Les deux types d’apprentissages<a class="headerlink" href="#les-deux-types-d-apprentissages" title="Lien permanent vers ce titre">¶</a></h3>
<p>Il existe deux types d’apprentissage, le supervisé et le non supervisé.
Ces deux techniques ont des buts qui se rejoignent en certains points mais qui sont au final
relativement différentes : L’apprentissage supervisé a pour but d’entraîner un programme pour
le rendre capable de reconnaître certaines structures d’informations grâce auxquelles
il pourra produire des prédiction, alors que le but de l’apprentissage non supervisé est d’extraire
des relations entre certaines données pour faire ressortir des processus sous-jacents plus complexes.</p>
<p>L’apprentissage supervisé nécessite donc de disposer au préalable
des informations correspondant à la nature des données qu’il va traiter,
et donc en somme, la solution à chacun des échantillons qu’il va parcourir.
C’est le programmeur qui doit fournir pour chaque échantillon le <em>label</em> qui lui est associé.
Par exemple, pour un algorithme de reconnaissance d’image il est possible d’envoyer une image de chaussure
avec le <em>label</em>  «&nbsp;chaussure&nbsp;», permettant au programme d’apprendre et de pouvoir affiner son concept de chaussure
durant les envois de données tests.</p>
<p>L’apprentissage non supervisé, quant à lui, ne dispose pas de ces données au préalable.
Pour la reconnaissance d’image, l’algorithme aura uniquement besoin des images et
va alors par lui même apprendre à différencier les chaussures d’autres images.
Pour cela, il va apprendre à classer les donnés dans des groupes homogènes,
une technique qui se nomme «&nbsp;clustering&nbsp;».</p>
<p>La majorité des résultats obtenus avec le Deep Learning dépend en grande partie de
la qualité des données bruts fournies au système. C’est un aspect que l’on peut souvent négliger
lorsque l’on n’est pas accoutumé à de telles méthodes mais il définit en grande partie
la qualité de notre représentation interne après entraînement.
Un mauvais jeu de données mal construit ou non représentatif du concept visé
va généralement conduire à un échec de prédiction…</p>
</div>
<div class="section" id="annexe">
<h3>Annexe<a class="headerlink" href="#annexe" title="Lien permanent vers ce titre">¶</a></h3>
<p>Si les différences qui résident entre les trois concepts que sont Intelligence Artificielle,
Machine Learning et Deep Learning vous sont toujours quelque peu floues,
nous vous invitons à regarder la vidéo à <a class="reference external" href="https://www.youtube.com/watch?v=q7bKMHdxtPU">l’adresse suivante</a>
qui, certes est en anglais, mais permet tout de même de bien comprendre
les relations en qui existent entre ces trois termes.</p>
</div>
</div>
<hr class="docutils" />
<div class="section" id="les-applications">
<h2>Les applications<a class="headerlink" href="#les-applications" title="Lien permanent vers ce titre">¶</a></h2>
<hr class="docutils" />
<div class="section" id="le-recaptcha">
<h3>Le reCAPTCHA<a class="headerlink" href="#le-recaptcha" title="Lien permanent vers ce titre">¶</a></h3>
<a class="reference internal image-reference" href="_images/reCAPTCHA.png"><img alt="_images/reCAPTCHA.png" class="align-center" src="_images/reCAPTCHA.png" style="width: 320.0px; height: 408.5px;" /></a>
<p>L’une des nombreuses applications de Deep Learning que l’on croise souvent de nos jours est le reCAPTCHA.
Sur Internet, vous avez probablement déjà rencontré une boîte de dialogue vous invitant à sélectionner
des images parmis une grille d’images en fonction d’une certaine catégorie (voiture, bus, feu de signalisation,
devantures de magasin, etc.), réécrire des mots distordus, et ce dans le but d’accéder à une page internet
ou finaliser une inscription. L’outil alors utilisé ici s’appelle un reCAPTCHA.
Le reCAPTCHA est l’adaptation par Google du CAPTCHA, une technologie développé à l’Université Carnegie-Mellon
qui vise à différencier les humains des machines. Google se sert de cette technologie pour entraîner
ses algorithmes de Deep Learning sur des échantillons d’images par exemples et faire d’une pierre deux coups.
Les données que vous fournissez en répondant correctement à la question posée sont alors renvoyées
vers les serveurs de Googles et permettent une contribution à l’échelle internationale
qui vise à améliorer les algorithmes du géant.</p>
<a class="reference internal image-reference" href="_images/reCAPTCHA_solved.png"><img alt="_images/reCAPTCHA_solved.png" class="align-center" src="_images/reCAPTCHA_solved.png" style="width: 290.36px; height: 82.28px;" /></a>
</div>
<div class="section" id="le-traitement-automatique-du-langage-naturel">
<h3>Le traitement Automatique du Langage Naturel<a class="headerlink" href="#le-traitement-automatique-du-langage-naturel" title="Lien permanent vers ce titre">¶</a></h3>
<p>Comme vu précédemment, la plupart des applications existantes du Deep Learning,
et donc du Machine Learning plus généralement, visent les informations de type image, son ou vidéo.</p>
<p>Un autre grand domaine d’application est celui du Traitement Automatique du Langage Naturel
(<em>Natural Language Processing</em>, noté NLP). On pourra citer par exemple tous les assistants personnels
développés par les leader du marché en terme de technologie mobile
(tels que Google Assistant, Siri, Amazon Alexa et bien d’autres encore)
qui en récupérant toutes nos données vocales et transcrites parviennent de mieux en mieux
à personnaliser l’expérience utilisateur (et ce, parfois au dépend de la vie privée).</p>
<a class="reference internal image-reference" href="_images/amazon_alexa.jpg"><img alt="_images/amazon_alexa.jpg" class="align-center" src="_images/amazon_alexa.jpg" style="width: 432.0px; height: 324.0px;" /></a>
<p>Plus récemment, c’est avec <em>BERT</em> (Bidirectional Encoder Representations from Transformers),
un système de <em>NLP</em> que de nombreux avancement ont été faits dans les domaines de traitement
des inférences du langage naturel (Natural Language Inference, noté NLI) mais aussi
de la production de réponse aux questions.</p>
</div>
<div class="section" id="les-vehicules-autonomes">
<h3>Les véhicules autonomes<a class="headerlink" href="#les-vehicules-autonomes" title="Lien permanent vers ce titre">¶</a></h3>
<p>On pourra aussi mentionner l’arrivée croissante des véhicules autonomes
dont notamment ceux de Tesla et leur autopilote en constant apprentissage
grâce aux 24 millions de kilomètres parcourus par jours. Ces kilomètres parcourus servent,
grâce aux différents capteurs embarqués et à une constante liaison satellite,
à faire parvenir aux super-ordinateurs de Tesla des milliards de données télémétriques permettant
chaque jours de renforcer la sécurité des passagers.</p>
</div>
<div class="section" id="la-resolution-de-casse-tetes">
<h3>La résolution de casse-têtes<a class="headerlink" href="#la-resolution-de-casse-tetes" title="Lien permanent vers ce titre">¶</a></h3>
<p>En ce qui concerne l’état de l’art du Deep Learning appliqué à la résolution de casse-têtes,
à l’heure actuelle il n’existe pas encore énormément de recherches ni de réelles applications
qui s’avèrent utiles dans la vie de tous les jours.</p>
<p>L’une des applications revenant le plus souvent lors de nos recherches était celle de la résolution
de <em>jigsaw puzzles</em>, les puzzles de reconstruction d’image en 2 dimensions.
Le format de ces puzzles leur permet une très bonne intégration au travers
de modèles de Deep Learning car ceux-ci sont constitués de multiples images partageant
des traits communs et des dimensions similaires (la plupart du temps).</p>
<p>Il a alors été possible d’appliquer ce même schéma sur de la reconstruction
de fragments issues de fouilles archéologiques. Comme le mentionnent M-M. Paumard et al.
dans leur article de 2018, la reconstitution de ces fragments demande un temps ainsi
qu’un effort considérable aux archéologistes et c’est pourquoi permettre d’automatiser
ce processus peut s’avérer être un atout non négligeable.</p>
<p>Pour entraîner leur modèle de Deep Learning,
ils lui ont fourni les <em>features</em> partagées entre 2 fragments puis proposé une solution
de combinaison spatiale de ces deux fragments. Cela résultant en un apprentissage
de la méthode de combinaison par le modèle alors capable de, à partir de <em>features</em>
présentent dans les 2 fragments, les assembler correctement.</p>
</div>
</div>
</div>


    </div>
      
  </div>
</div>
<footer class="footer">
  <div class="container">
    <p class="pull-right">
      <a href="#">Back to top</a>
      
        <br/>
        
<div id="sourcelink">
  <a href="_sources/historique.rst.txt"
     rel="nofollow">Source</a>
</div>
      
    </p>
    <p>
        &copy; Copyright 2019, Tim Laurençon, Martin Devreese et Maxime Dulieu.<br/>
      Créé avec <a href="http://sphinx-doc.org/">Sphinx</a> 1.8.4.<br/>
    </p>
  </div>
</footer>
  </body>
</html>