
<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml" lang="fr">
  <head>
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>Bienvenue sur le site de notre TER sur le Deep-learning &#8212; Documentation TER_DeepLearning </title>
    <link rel="stylesheet" href="_static/bootstrap-sphinx.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <link rel="stylesheet" type="text/css" href="_static/my-styles.css" />
    <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="_static/language_data.js"></script>
    <script type="text/javascript" src="_static/translations.js"></script>
    <script type="text/javascript" src="_static/js/jquery-1.11.0.min.js"></script>
    <script type="text/javascript" src="_static/js/jquery-fix.js"></script>
    <script type="text/javascript" src="_static/bootstrap-3.3.7/js/bootstrap.min.js"></script>
    <script type="text/javascript" src="_static/bootstrap-sphinx.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Recherche" href="search.html" />
<meta charset='utf-8'>
<meta http-equiv='X-UA-Compatible' content='IE=edge,chrome=1'>
<meta name='viewport' content='width=device-width, initial-scale=1.0, maximum-scale=1'>
<meta name="apple-mobile-web-app-capable" content="yes">

  </head><body>

  <div id="navbar" class="navbar navbar-default navbar-fixed-top">
    <div class="container">
      <div class="navbar-header">
        <!-- .btn-navbar is used as the toggle for collapsed navbar content -->
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".nav-collapse">
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>
        <a class="navbar-brand" href="#">
           </a>
        <span class="navbar-text navbar-version pull-left"><b></b></span>
      </div>

        <div class="collapse navbar-collapse nav-collapse">
          <ul class="nav navbar-nav">
            
                <li><a href="#">Accueil</a></li>
                <li><a href="historique.html">Etat de l'art</a></li>
                <li><a href="biblioteques.html">Bibliotèques python</a></li>
                <li><a href="casse_tete.html">Notre programme</a></li>
                <li><a href="bibliographie.html">Bibliographie</a></li>
                <li><a href="a_propos.html">A propos</a></li>
            
            
              <li class="dropdown globaltoc-container">
  <a role="button"
     id="dLabelGlobalToc"
     data-toggle="dropdown"
     data-target="#"
     href="#">Site <b class="caret"></b></a>
  <ul class="dropdown-menu globaltoc"
      role="menu"
      aria-labelledby="dLabelGlobalToc"></ul>
</li>
              
            
            
            
            
            
          </ul>

          <!---->
            <!--
<form class="navbar-form navbar-right" action="search.html" method="get">
 <div class="form-group">
  <input type="text" name="q" class="form-control" placeholder="Search" />
 </div>
  <input type="hidden" name="check_keywords" value="yes" />
  <input type="hidden" name="area" value="default" />
</form>-->
          <!---->
        </div>
    </div>
  </div>

<div class="container">
  <div class="row">
      <div class="col-md-3">
        <div id="sidebar" class="bs-sidenav" role="complementary"><ul>
<li><a class="reference internal" href="#">Bienvenue sur le site de notre TER sur le Deep-learning</a><ul>
</ul>
</li>
<li><a class="reference internal" href="#abstract">Abstract</a></li>
<li><a class="reference internal" href="#resume">Résumé</a></li>
</ul>

<form action="search.html" method="get">
 <div class="form-group">
  <input type="text" name="q" class="form-control" placeholder="Search" />
 </div>
  <input type="hidden" name="check_keywords" value="yes" />
  <input type="hidden" name="area" value="default" />
</form>
        </div>
      </div>
    <div class="col-md-9 content">
      
  <div class="section" id="bienvenue-sur-le-site-de-notre-ter-sur-le-deep-learning">
<h1>Bienvenue sur le site de notre TER sur le Deep-learning<a class="headerlink" href="#bienvenue-sur-le-site-de-notre-ter-sur-le-deep-learning" title="Lien permanent vers ce titre">¶</a></h1>
<div class="toctree-wrapper compound">
</div>
<hr class="docutils" />
<div class="toctree-wrapper compound">
</div>
</div>
<div class="section" id="abstract">
<h1>Abstract<a class="headerlink" href="#abstract" title="Lien permanent vers ce titre">¶</a></h1>
<p>Since the arrival of multiple Machine Learning packages(such as Tensorflow or PyTorch for Python programming language)
that came with the large growth in performance we’ve recently seen in personal computer, more and more useful real life applications
of these system have see the light and allowed us to digitally solve a wide variety of automation issues.</p>
<p>Another one of the many sides of Machine Learning is the ability to solve puzzle games or brain teasers.
Research has shown that it is possible to adapt and solve different kinds of brain teasers, puzzle games (such as Rubik’s Cube)
through the help of Machine Learning. It is in this perspective that began our exploratory project, which goal was to find computerized ways
of solving those games using Deep Learning.</p>
<p>In order to achieve this goal, we started by learning how to use some Deep Learning libraries,
search for relevant differences between them and assess their usability. We also went into the gathering of existing methods,
applications of actual puzzle games implementations in order to get an overall idea of how it is done.</p>
<p>At last we designed our own application using Tensorflow to test whether those methods could be easily applied or not.
Results concerning our own application raised the fact that a more in depth knowledge on how to choose layers accordingly to the problem
is necessary to get the best performances out of our model. We did manage to get our system learning how to solve the handmade puzzle
but did not get the final sloving accuracy we were expecting (results are an overall of 1 out of 5 chances of getting the right move at a certain time in the game).
To conclude, we successfully implemented the “Shift it” game.</p>
<div class="toctree-wrapper compound">
</div>
</div>
<div class="section" id="resume">
<h1>Résumé<a class="headerlink" href="#resume" title="Lien permanent vers ce titre">¶</a></h1>
<p>Le deep-learning (sous branche du machine-learning) est une méthode de programmation d’intelligence artificielle
qui s’est de plus en plus développée ces dernières années avec l’arrivée d’ordinateurs de plus en plus puissants et accessibles.
C’est une méthode qui existait déjà il y a plus d’un demi siècle mais nécessitait alors
une telle charge de calcul comparées aux performances de l’époque que cela s’avérait très compliqué à mettre en place.
Cette technique, qui est le deep-learning, consiste à programmer des réseaux de neurones informatisés,
très largement inspirés du fonctionnement des réseaux de neurones humain, dont le but est par exemple d’être capable de différencier un chat d’un chien
avec la particularité que le programme va s’améliorer au cours du temps et du traitement de nouvelles informations.</p>
<p>Pour la programmation d’intelligence artificielle avec algorithmes de deep-learning plusieurs bibliothèques existent
comme par exemple les bibliothèques PyTorch, Keras ou Theano (issues du langage python). Vous trouverez, entre autres,
sur ce site des comparaisons entre certaines d’entre elles.</p>
<p>Un autre axe de notre TER porte sur la résolution de casse-têtes par ces méthodes de deep-learning.
Pour ce faire, après avoir fait des recherches sur les différentes méthodes d’applications,
nous avons construit un programme de résolution de casse-têtes basé sur un jeu nommé “Shift It”.
Le principe de ce casse-tête est de regrouper les cases de même couleurs en groupes de cases adjacentes.
La grille utilisée pour l’entraînement est une grille de 5 par 5 composée uniquement de deux couleurs différentes pour des raisons de simplicité.</p>
</div>


    </div>
      
  </div>
</div>
  <!--<h2>My footer of awesomeness.</h2>-->
  
<footer class="footer">
  <div class="container">
    <p class="pull-right">
      <a href="#">Back to top</a>
      
        <br/>
        
<div id="sourcelink">
  <a href="_sources/index.rst.txt"
     rel="nofollow">Source</a>
</div>
      
    </p>
    <p>
        &copy; Copyright 2019, Tim Laurençon, Martin Devreese et Maxime Dulieu.<br/>
      Créé avec <a href="http://sphinx-doc.org/">Sphinx</a> 1.8.4.<br/>
    </p>
  </div>
</footer>

  </body>
</html>