<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml" lang="fr">
  <head>
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>Présentation de différentes librairies &#8212; Documentation TER_DeepLearning </title>
    <link rel="stylesheet" href="_static/bootstrap-sphinx.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="_static/language_data.js"></script>
    <script type="text/javascript" src="_static/translations.js"></script>
    <script type="text/javascript" src="_static/js/jquery-1.11.0.min.js"></script>
    <script type="text/javascript" src="_static/js/jquery-fix.js"></script>
    <script type="text/javascript" src="_static/bootstrap-3.3.7/js/bootstrap.min.js"></script>
    <script type="text/javascript" src="_static/bootstrap-sphinx.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Recherche" href="search.html" />
<meta charset='utf-8'>
<meta http-equiv='X-UA-Compatible' content='IE=edge,chrome=1'>
<meta name='viewport' content='width=device-width, initial-scale=1.0, maximum-scale=1'>
<meta name="apple-mobile-web-app-capable" content="yes">

  </head><body>

  <div id="navbar" class="navbar navbar-default navbar-fixed-top">
    <div class="container">
      <div class="navbar-header">
        <!-- .btn-navbar is used as the toggle for collapsed navbar content -->
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".nav-collapse">
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>
        <a class="navbar-brand" href="index.html">
           </a>
        <span class="navbar-text navbar-version pull-left"><b></b></span>
      </div>

        <div class="collapse navbar-collapse nav-collapse">
          <ul class="nav navbar-nav">
            
                <li><a href="index.html">Accueil</a></li>
                <li><a href="historique.html">Historique</a></li>
                <li><a href="#">Librairies python</a></li>
                <li><a href="casse_tete.html">Notre programme</a></li>
                <li><a href="bibliographie.html">Bibliographie</a></li>
                <li><a href="a_propos.html">A propos</a></li>
            
            
              <li class="dropdown globaltoc-container">
  <a role="button"
     id="dLabelGlobalToc"
     data-toggle="dropdown"
     data-target="#"
     href="index.html">Site <b class="caret"></b></a>
  <ul class="dropdown-menu globaltoc"
      role="menu"
      aria-labelledby="dLabelGlobalToc"></ul>
</li>
              
            
            
            
            
            
          </ul>

          <!---->
            <!--
<form class="navbar-form navbar-right" action="search.html" method="get">
 <div class="form-group">
  <input type="text" name="q" class="form-control" placeholder="Search" />
 </div>
  <input type="hidden" name="check_keywords" value="yes" />
  <input type="hidden" name="area" value="default" />
</form>-->
          <!---->
        </div>
    </div>
  </div>

<div class="container">
  <div class="row">
      <div class="col-md-3">
        <div id="sidebar" class="bs-sidenav" role="complementary"><ul>
<li><a class="reference internal" href="#">Présentation de différentes librairies</a><ul>
<li><a class="reference internal" href="#i-numpy">I - Numpy</a><ul>
<li><a class="reference internal" href="#description">Description</a></li>
</ul>
</li>
<li><a class="reference internal" href="#ii-theanos">II - Theanos</a><ul>
<li><a class="reference internal" href="#id1">Description</a></li>
</ul>
</li>
<li><a class="reference internal" href="#iii-lasagne">III - Lasagne</a><ul>
<li><a class="reference internal" href="#id2">Description</a></li>
</ul>
</li>
<li><a class="reference internal" href="#iv-pytorch">IV - Pytorch</a><ul>
<li><a class="reference internal" href="#id3">Description</a></li>
</ul>
</li>
<li><a class="reference internal" href="#v-keras">V - Keras</a><ul>
<li><a class="reference internal" href="#id4">Description</a></li>
</ul>
</li>
<li><a class="reference internal" href="#vi-tensorflow">VI - TensorFlow</a><ul>
<li><a class="reference internal" href="#id5">Description</a></li>
<li><a class="reference internal" href="#commentaire">Commentaire</a></li>
</ul>
</li>
</ul>
</li>
<li><a class="reference internal" href="#recherches-effectuees-sur-differentes-librairies">Recherches effectuées sur différentes librairies</a></li>
</ul>

<form action="search.html" method="get">
 <div class="form-group">
  <input type="text" name="q" class="form-control" placeholder="Search" />
 </div>
  <input type="hidden" name="check_keywords" value="yes" />
  <input type="hidden" name="area" value="default" />
</form>
        </div>
      </div>
    <div class="col-md-9 content">
      
  <div class="section" id="presentation-de-differentes-librairies">
<h1>Présentation de différentes librairies<a class="headerlink" href="#presentation-de-differentes-librairies" title="Lien permanent vers ce titre">¶</a></h1>
<div class="toctree-wrapper compound">
</div>
<hr class="docutils" />
<div class="section" id="i-numpy">
<h2>I - Numpy<a class="headerlink" href="#i-numpy" title="Lien permanent vers ce titre">¶</a></h2>
<div class="section" id="description">
<h3>Description<a class="headerlink" href="#description" title="Lien permanent vers ce titre">¶</a></h3>
<p>Librairies contenant plusieurs “outils” scientifiques notamment des tableaux multi-dimensionnels (numpy.array)
et des fonctions d’affichage graphique (images, graphique…)
<a class="reference external" href="http://www.numpy.org/">http://www.numpy.org/</a></p>
</div>
</div>
<div class="section" id="ii-theanos">
<h2>II - Theanos<a class="headerlink" href="#ii-theanos" title="Lien permanent vers ce titre">¶</a></h2>
<div class="section" id="id1">
<h3>Description<a class="headerlink" href="#id1" title="Lien permanent vers ce titre">¶</a></h3>
<p>LA “sous-couche” des autres librairies d’apprentissages de réseaux de neurones. Comme tous les autres utilise des Numpy.arrays
<a class="reference external" href="http://deeplearning.net/software/theano/index.html">http://deeplearning.net/software/theano/index.html</a>
Theano is a Python library that allows you to define, optimize, and evaluate mathematical expressions involving multi-dimensional arrays efficiently.</p>
</div>
</div>
<div class="section" id="iii-lasagne">
<h2>III - Lasagne<a class="headerlink" href="#iii-lasagne" title="Lien permanent vers ce titre">¶</a></h2>
<div class="section" id="id2">
<h3>Description<a class="headerlink" href="#id2" title="Lien permanent vers ce titre">¶</a></h3>
<p>Sur-couche de Theano, très légères, elle permet de simplifier la programmation de réseaux de neurones Theano.
<a class="reference external" href="https://lasagne.readthedocs.io/en/latest/">https://lasagne.readthedocs.io/en/latest/</a></p>
</div>
</div>
<div class="section" id="iv-pytorch">
<h2>IV - Pytorch<a class="headerlink" href="#iv-pytorch" title="Lien permanent vers ce titre">¶</a></h2>
<div class="section" id="id3">
<h3>Description<a class="headerlink" href="#id3" title="Lien permanent vers ce titre">¶</a></h3>
<p>Une des plus complètes des librairies de Deep-Learning. Elle est complexe mais permet une grande flexibilité
et une personnalisation approfondie une fois les compétences acquises.
<a class="reference external" href="https://pytorch.org/">https://pytorch.org/</a></p>
</div>
</div>
<div class="section" id="v-keras">
<h2>V - Keras<a class="headerlink" href="#v-keras" title="Lien permanent vers ce titre">¶</a></h2>
<div class="section" id="id4">
<h3>Description<a class="headerlink" href="#id4" title="Lien permanent vers ce titre">¶</a></h3>
<p>Sûrement la librairie python la plus aimé car elle est simple d’utilisation sans pour autant brider les possibilités de programmation.
Seul point faible, la personnalisation est difficile à mettre en place.
Elle se programme sous forme de blocs, ce qui fait sa simplicité et réduit la longueur du code.
<a class="reference external" href="https://keras.io/">https://keras.io/</a></p>
</div>
</div>
<div class="section" id="vi-tensorflow">
<h2>VI - TensorFlow<a class="headerlink" href="#vi-tensorflow" title="Lien permanent vers ce titre">¶</a></h2>
<div class="section" id="id5">
<h3>Description<a class="headerlink" href="#id5" title="Lien permanent vers ce titre">¶</a></h3>
<p>TensorFlow est une librairie open source développée  par une équipe de Google (Google Brain Team). Elle n’est pas seulement
utilisée par Google mais par beaucoup d’autres grandes entreprises(Twitter, Coca-Cola, Airbus…). Cette librairie
peut-être utilisée pour plusieurs plateformes (ordinateurs, telephones, internet et cloud).
<a class="reference external" href="https://www.tensorflow.org">https://www.tensorflow.org</a></p>
</div>
<div class="section" id="commentaire">
<h3>Commentaire<a class="headerlink" href="#commentaire" title="Lien permanent vers ce titre">¶</a></h3>
<blockquote>
<div><strong>Parler des «&nbsp;add-on&nbsp;» existant ?</strong></div></blockquote>
</div>
</div>
</div>
<div class="section" id="recherches-effectuees-sur-differentes-librairies">
<h1>Recherches effectuées sur différentes librairies<a class="headerlink" href="#recherches-effectuees-sur-differentes-librairies" title="Lien permanent vers ce titre">¶</a></h1>
<div class="toctree-wrapper compound">
</div>
<hr class="docutils" />
</div>


    </div>
      
  </div>
</div>
<footer class="footer">
  <div class="container">
    <p class="pull-right">
      <a href="#">Back to top</a>
      
        <br/>
        
<div id="sourcelink">
  <a href="_sources/librairies.rst.txt"
     rel="nofollow">Source</a>
</div>
      
    </p>
    <p>
        &copy; Copyright 2019, Tim Laurençon, Martin Devreese et Maxime Dulieu.<br/>
      Créé avec <a href="http://sphinx-doc.org/">Sphinx</a> 1.8.4.<br/>
    </p>
  </div>
</footer>
  </body>
</html>